<div class="subscriptions-list">
	<div class="vp_pop_chnl_filt_hd <?php if ($pt->page == 'top') { ?>vp_pop_chnl_filt_top_vids<?php } ?>">
		<h4 class="ptitle">
			<?php if ($pt->page == 'trending') { ?>
				<div style="background:#f44336"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M11.1758045,11.5299649 C11.7222481,10.7630248 11.6612694,9.95529555 11.2823626,8.50234466 C10.5329929,5.62882187 10.8313891,4.05382867 13.4147321,2.18916004 L14.6756139,1.27904986 L14.9805807,2.80388386 C15.3046861,4.42441075 15.8369398,5.42670671 17.2035766,7.35464078 C17.2578735,7.43122022 17.2578735,7.43122022 17.3124108,7.50814226 C19.2809754,10.2854144 20,11.9596204 20,15 C20,18.6883517 16.2713564,22 12,22 C7.72840879,22 4,18.6888043 4,15 C4,14.9310531 4.00007066,14.9331427 3.98838852,14.6284506 C3.89803284,12.2718054 4.33380946,10.4273676 6.09706666,8.43586022 C6.46961415,8.0150872 6.8930834,7.61067534 7.36962714,7.22370749 L8.42161802,6.36945926 L8.9276612,7.62657706 C9.30157948,8.55546878 9.73969716,9.28566491 10.2346078,9.82150804 C10.6537848,10.2753538 10.9647401,10.8460665 11.1758045,11.5299649 Z M7.59448531,9.76165711 C6.23711779,11.2947332 5.91440928,12.6606068 5.98692012,14.5518252 C6.00041903,14.9039019 6,14.8915108 6,15 C6,17.5278878 8.78360021,20 12,20 C15.2161368,20 18,17.527472 18,15 C18,12.4582072 17.4317321,11.1350292 15.6807305,8.66469725 C15.6264803,8.58818014 15.6264803,8.58818014 15.5719336,8.51124844 C14.5085442,7.0111098 13.8746802,5.96758691 13.4553336,4.8005211 C12.7704786,5.62117775 12.8107447,6.43738988 13.2176374,7.99765534 C13.9670071,10.8711781 13.6686109,12.4461713 11.0852679,14.31084 L9.61227259,15.3740546 L9.50184911,13.5607848 C9.43129723,12.4022487 9.16906461,11.6155508 8.76539217,11.178492 C8.36656566,10.7466798 8.00646835,10.2411426 7.68355027,9.66278925 C7.65342985,9.69565638 7.62374254,9.72861259 7.59448531,9.76165711 Z"></path></svg></div>
			<?php } elseif ($pt->page == 'latest') { ?>
				<div style="background:#e91e63"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z"></path></svg></div>
			<?php } elseif ($pt->page == 'top') { ?>
				<div style="background:#673ab7"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M13 6h2v11h-2zM17 3h2v14h-2zM9 9h2v8H9zM5 12h2v5H5zM4 19h16v2H4z"></path></svg></div>
			<?php } else { ?>
				<div><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z"></path></svg></div>
			<?php } ?>
			{{TITLE}}
		</h4>
		<?php if ($pt->page == 'category' && $pt->show_sub == true) { ?>
			<div class="vid_pop_chnl_filtr">
				<span title="{{LANG sub_category}}"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M3,3H9V7H3V3M15,10H21V14H15V10M15,17H21V21H15V17M13,13H7V18H13V20H7L5,20V9H7V11H13V13Z"></path></svg></span>
				<select name="type" class="form-control form-group" id="sub_categories_">
					<?php echo $pt->sub_categories_array["'".$_GET['id']."'"]; ?>
				</select>
			</div>
		<?php } ?>
		<?php if ($pt->page == 'top') { ?>
		<div class="tp_vid_fltr_tabs vid_pop_chnl_filtr">
			<ul class="list-unstyled">
				<li class="<?php echo ($pt->cat_type == 'all_time') ? 'selected': '';?>"><a href="{{CONFIG site_url}}/videos/top" data-load="?link1=videos&page=top">{{LANG all_time}}</a></li>
				<li class="<?php echo ($pt->cat_type == 'today') ? 'selected': '';?>"><a href="{{CONFIG site_url}}/videos/top?type=today" data-load="?link1=videos&page=top&type=today">{{LANG today}}</a></li>
				<li class="<?php echo ($pt->cat_type == 'this_week') ? 'selected': '';?>"><a href="{{CONFIG site_url}}/videos/top?type=this_week" data-load="?link1=videos&page=top&type=this_week">{{LANG this_week}}</a></li>
				<li class="<?php echo ($pt->cat_type == 'this_month') ? 'selected': '';?>"><a href="{{CONFIG site_url}}/videos/top?type=this_month" data-load="?link1=videos&page=top&type=this_month">{{LANG this_month}}</a></li>
				<li class="<?php echo ($pt->cat_type == 'this_year') ? 'selected': '';?>"><a href="{{CONFIG site_url}}/videos/top?type=this_year" data-load="?link1=videos&page=top&type=this_year">{{LANG this_year}}</a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<?php } ?>
		<?php if ($pt->page == 'stock') { ?>
			<div class="vid_pop_chnl_filtr">
				<span>{{LANG filter_by}}</span>
				<div class="dropdown vid_movie_filter" id="filter_settings">
					<a href="#" class="dropdown-toggle btn btn_primary_rev" data-toggle="dropdown" role="button" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M6,13H18V11H6M3,6V8H21V6M10,18H14V16H10V18Z"></path></svg></a>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<form class="search_filter_form pt_forms" method="GET">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="vid_movie_filter_close"><path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path></svg>
							<h2 class="user_sttng_panel_hd">{{LANG filter_by}}</h2>
							<div class="pp_mat_input">
								<input type="text" id="stock_keyword" name="keyword" placeholder="{{LANG search_keyword}}" autocomplete="off" value="<?php echo(!empty($_GET['keyword']) ? strip_tags($_GET['keyword']) : '') ?>">
								<label for="stock_keyword">{{LANG search_keyword}}</label>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="pp_mat_input">
										<input type="number" id="min_price" name="min_price" min="0" max="1000000" step="0.1" placeholder="{{LANG min_price}}" value="<?php echo(!empty($_GET['min_price']) && is_numeric($_GET['min_price']) && $_GET['min_price'] >= 0 ? $_GET['min_price'] : '') ?>">
										<label for="min_price">{{LANG min_price}}</label>
									</div>
								</div>
								<div class="col-md-6">
									<div class="pp_mat_input">
										<input id="max_price" name="max_price" type="number" placeholder="{{LANG max_price}}" min="0" max="1000000" value="<?php echo(!empty($_GET['max_price']) && is_numeric($_GET['max_price']) && $_GET['max_price'] >= 0 ? $_GET['max_price'] : '') ?>">
										<label for="max_price">{{LANG max_price}}</label>
									</div>
								</div>
							</div>
							<div class="pp_mat_input">
								<select class="pp_select_has_label" id="license" name="license">
									<option value="0">{{LANG license_type}}</option>
		                            <option value="rights_managed_license" <?php echo(!empty($_GET['license']) && $_GET['license'] == 'rights_managed_license' ? "selected" : '') ?>>{{LANG rights_managed_license}}</option>
		                            <option value="editorial_use_license" <?php echo(!empty($_GET['license']) && $_GET['license'] == 'editorial_use_license' ? "selected" : '') ?>>{{LANG editorial_use_license}}</option>
		                            <option value="royalty_free_license" <?php echo(!empty($_GET['license']) && $_GET['license'] == 'royalty_free_license' ? "selected" : '') ?>>{{LANG royalty_free_license}}</option>
		                            <option value="royalty_free_extended_license" <?php echo(!empty($_GET['license']) && $_GET['license'] == 'royalty_free_extended_license' ? "selected" : '') ?>>{{LANG royalty_free_extended_license}}</option>
		                            <option value="creative_commons_license" <?php echo(!empty($_GET['license']) && $_GET['license'] == 'creative_commons_license' ? "selected" : '') ?>>{{LANG creative_commons_license}}</option>
		                            <option value="public_domain" <?php echo(!empty($_GET['license']) && $_GET['license'] == 'public_domain' ? "selected" : '') ?>>{{LANG public_domain}}</option>
								</select>
								<label for="license">{{LANG license_type}}</label>
							</div>
							<input type="hidden" name="page_id" value="1" id="page_id">
							<div class="vp_forms_sbm_btn text-center">
								<button type="button" class="btn btn_primary" id="submit" onclick="GoToStock()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg> {{LANG search}}</button>
							</div>
						</form>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		<?php } ?>
	</div>

	<?php if ($pt->videos_count == 0) { ?>
		<div class="empty_state">
			<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z" /></svg></span>
			<p>{{LANG no_videos_found_for_now}}</p>
		</div>
	<?php } else { ?>
		<div class="videos-latest-list row vp_mvids_page_vids <?php if ($pt->page == 'trending') { ?>vp_trend_vids<?php } ?>">
			{{VIDEOS}}
		</div>
	<?php } ?>
	<?php if ($pt->total_pages > 1) { ?>
		<!--<div class="pull-left showing_pages">
			<?php echo "Showing $pt->page_number out of " . $pt->total_pages; ?>
		</div>-->
		<div class="text-center">
			<nav class="showing_nav">
				<a href="{{LINK videos/{{TYPE}}<?php echo($pt->page == 'category' && !empty($_GET['id']) ? '/'.$_GET['id'] : '')  ?><?php echo($pt->page == 'category' && !empty($_GET['id']) && !empty($_GET['sub_id']) ? '/'.$_GET['sub_id'] : '')  ?>}}?page_id=1<?php echo($pt->page == 'top' && !empty($pt->cat_type) && $pt->cat_type != 'all_time' ? '&type='.$pt->cat_type : '')  ?><?php echo($pt->stock_link) ?>" data-load="?link1=videos&page={{TYPE}}&page_id=1<?php echo($pt->page == 'category' && !empty($_GET['id']) ? '&id='.$_GET['id'] : '')  ?><?php echo($pt->page == 'category' && !empty($_GET['id']) && !empty($_GET['sub_id']) ? '&sub_id='.$_GET['sub_id'] : '')  ?><?php echo($pt->page == 'top' && !empty($pt->cat_type) && $pt->cat_type != 'all_time' ? '&type='.$pt->cat_type : '')  ?><?php echo($pt->stock_link) ?>" class="btn" title='First Page'>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
				</a>
				<ul class="pagination">
					<?php if ($pt->page_number > 1) {  ?>
						<li>
							<a href="{{LINK videos/{{TYPE}}<?php echo($pt->page == 'category' && !empty($_GET['id']) ? '/'.$_GET['id'] : '')  ?><?php echo($pt->page == 'category' && !empty($_GET['id']) && !empty($_GET['sub_id']) ? '/'.$_GET['sub_id'] : '')  ?>}}?page_id=<?php echo($pt->page_number - 1) ?><?php echo($pt->page == 'top' && !empty($pt->cat_type) && $pt->cat_type != 'all_time' ? '&type='.$pt->cat_type : '')  ?><?php echo($pt->stock_link) ?>" data-load="?link1=videos&page={{TYPE}}&page_id=<?php echo($pt->page_number - 1) ?><?php echo($pt->page == 'category' && !empty($_GET['id']) ? '&id='.$_GET['id'] : '')  ?><?php echo($pt->page == 'category' && !empty($_GET['id']) && !empty($_GET['sub_id']) ? '&sub_id='.$_GET['sub_id'] : '')  ?><?php echo($pt->page == 'top' && !empty($pt->cat_type) && $pt->cat_type != 'all_time' ? '&type='.$pt->cat_type : '')  ?><?php echo($pt->stock_link) ?>" title='Previous Page'>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" /></svg>
							</a>
						</li>
					<?php  } ?>
					<?php 
						$nums = 0;
						$nums_pages = ($pt->page_number > 3) ? ($pt->page_number - 3) : $pt->page_number;
						for ($i=$nums_pages; $i <= $pt->total_pages; $i++) { 
							if ($nums < 4) {
						?>
							<li class="<?php echo ($pt->page_number == $i) ? 'active' : ''; ?>"><a href="{{LINK videos/{{TYPE}}<?php echo($pt->page == 'category' && !empty($_GET['id']) ? '/'.$_GET['id'] : '')  ?><?php echo($pt->page == 'category' && !empty($_GET['id']) && !empty($_GET['sub_id']) ? '/'.$_GET['sub_id'] : '')  ?>}}?page_id=<?php echo($i); ?><?php echo($pt->page == 'top' && !empty($pt->cat_type) && $pt->cat_type != 'all_time' ? '&type='.$pt->cat_type : '')  ?><?php echo($pt->stock_link) ?>" data-load="?link1=videos&page={{TYPE}}&page_id=<?php echo($i) ?><?php echo($pt->page == 'category' && !empty($_GET['id']) ? '&id='.$_GET['id'] : '')  ?><?php echo($pt->page == 'category' && !empty($_GET['id']) && !empty($_GET['sub_id']) ? '&sub_id='.$_GET['sub_id'] : '')  ?><?php echo($pt->page == 'top' && !empty($pt->cat_type) && $pt->cat_type != 'all_time' ? '&type='.$pt->cat_type : '')  ?><?php echo($pt->stock_link) ?>"><?php echo $i ?></a></li>
					<?php } $nums++; } ?>
					<?php if ($pt->total_pages > $pt->page_number) { ?>
						<li>
							<a href="{{LINK videos/{{TYPE}}<?php echo($pt->page == 'category' && !empty($_GET['id']) ? '/'.$_GET['id'] : '')  ?><?php echo($pt->page == 'category' && !empty($_GET['id']) && !empty($_GET['sub_id']) ? '/'.$_GET['sub_id'] : '')  ?>}}?page_id=<?php echo ($pt->page_number + 1); ?><?php echo($pt->page == 'top' && !empty($pt->cat_type) && $pt->cat_type != 'all_time' ? '&type='.$pt->cat_type : '')  ?><?php echo($pt->stock_link) ?>" data-load="?link1=videos&page={{TYPE}}&page_id=<?php echo($pt->page_number + 1) ?><?php echo($pt->page == 'category' && !empty($_GET['id']) ? '&id='.$_GET['id'] : '')  ?><?php echo($pt->page == 'category' && !empty($_GET['id']) && !empty($_GET['sub_id']) ? '&sub_id='.$_GET['sub_id'] : '')  ?><?php echo($pt->page == 'top' && !empty($pt->cat_type) && $pt->cat_type != 'all_time' ? '&type='.$pt->cat_type : '')  ?><?php echo($pt->stock_link) ?>" title="Next Page">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
							</a>
						</li>
					<?php } ?>
				</ul>
				<a href="{{LINK videos/{{TYPE}}<?php echo($pt->page == 'category' && !empty($_GET['id']) ? '/'.$_GET['id'] : '')  ?><?php echo($pt->page == 'category' && !empty($_GET['id']) && !empty($_GET['sub_id']) ? '/'.$_GET['sub_id'] : '')  ?>}}?page_id=<?php echo ($pt->total_pages); ?><?php echo($pt->page == 'top' && !empty($pt->cat_type) && $pt->cat_type != 'all_time' ? '&type='.$pt->cat_type : '')  ?><?php echo($pt->stock_link) ?>" data-load="?link1=videos&page={{TYPE}}&page_id=<?php echo($pt->total_pages) ?><?php echo($pt->page == 'category' && !empty($_GET['id']) ? '&id='.$_GET['id'] : '')  ?><?php echo($pt->page == 'category' && !empty($_GET['id']) && !empty($_GET['sub_id']) ? '&sub_id='.$_GET['sub_id'] : '')  ?><?php echo($pt->page == 'top' && !empty($pt->cat_type) && $pt->cat_type != 'all_time' ? '&type='.$pt->cat_type : '')  ?><?php echo($pt->stock_link) ?>" class="btn" title='Last Page'>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
				</a>
			</nav>
		</div>
	<?php } ?>

	<?php if ($pt->videos_count > 1) { ?>
		<!-- <button class="desc watch-video-show-more vp_load_more" data-type="{{TYPE}}" {{CATEGORY_ID}} data-sub-category-id="<?php echo( (!empty($_GET["sub_id"])) ? $_GET["sub_id"] : '' ); ?>">
			<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path></svg></span> {{LANG show_more}}
		</button> -->
	<?php } ?>
	<div class="clear"></div>
</div>

<script type="text/javascript">
$(document).ready(function() {
	$("img[data-src]").unveil(200, function() {
		$(this).on('load', function() {
			this.style.opacity = 1;
		});
	});
});

<?php if ($pt->page == 'category' && $pt->show_sub == true) { ?>
$(document).on('change', '#category_id', function(event) {
	event.preventDefault();
	id = $(this).val();
	$('#sub_category_id').html(sub_categories_array["'"+id+"'"]);
});
$(document).on('change','#sub_categories_', function(event) {
	window.location.href = site_url+'/videos/category/<?php echo($_GET["id"]) ?>/'+$('#sub_categories_').val();
});
<?php } ?>
</script>
<?php if ($pt->page == 'stock') { ?>
<script type="text/javascript">
	function GoToStock() {
		var keyword = $('#stock_keyword').val();
		var min_price = $('#min_price').val();
		var max_price = $('#max_price').val();
		var license = $('#license').val();
		var link = "{{LINK videos/stock}}?page_id=1&keyword="+keyword+"&min_price="+min_price+"&max_price="+max_price+"&license="+license;
		location.href = link;
	}
</script>
<?php } ?>