<form class="form-horizontal user_sttng_panel pt_shadow row vp_forms" id="delete-settings" method="POST">
	<div class="col-md-1"></div>
	<div class="col-md-10">
		<h2 class="user_sttng_panel_hd">{{LANG delete}} {{LANG profile}}</h2>
		<div class="setting-delete-alert"></div>
		<div class="empty_state vp_sett_2fa">
			<svg height="512pt" viewBox="-27 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m193.859375 73.824219v-43.824219h71.210937v43.824219h30v-58.824219c0-8.285156-6.714843-15-15-15h-101.210937c-8.285156 0-15 6.714844-15 15v58.824219zm0 0" fill="#9e97d6"/><path d="m280.070312 0h-50.605468v30h35.605468v43.824219h30v-58.824219c0-8.285156-6.714843-15-15-15zm0 0" fill="#7b73b8"/><path d="m313.113281 62.007812h-167.296875c-57.894531 0-105 47.101563-105 105v239.992188c0 57.898438 47.105469 105 105 105h167.296875c57.898438 0 105-47.101562 105-105v-239.992188c0-57.898437-47.101562-105-105-105zm0 0" fill="#c3bce8"/><path d="m313.113281 62.007812h-83.648437v449.992188h83.648437c57.898438 0 105-47.101562 105-105v-239.992188c0-57.898437-47.101562-105-105-105zm0 0" fill="#9e97d6"/><path d="m140.796875 264.960938c-8.28125 0-15 6.714843-15 15v142.046874c0 8.28125 6.71875 15 15 15 8.285156 0 15-6.71875 15-15v-142.046874c0-8.285157-6.714844-15-15-15zm0 0" fill="#7b73b8"/><path d="m229.464844 264.960938c-8.285156 0-15 6.714843-15 15v142.046874c0 8.28125 6.714844 15 15 15s15-6.71875 15-15v-142.046874c0-8.285157-6.714844-15-15-15zm0 0" fill="#7b73b8"/><path d="m229.464844 264.960938v172.046874c8.285156 0 15-6.71875 15-15v-142.046874c0-8.285157-6.714844-15-15-15zm0 0" fill="#403d66"/><path d="m318.132812 264.960938c-8.285156 0-15 6.714843-15 15v142.046874c0 8.28125 6.714844 15 15 15 8.28125 0 15-6.71875 15-15v-142.046874c0-8.285157-6.71875-15-15-15zm0 0" fill="#403d66"/><path d="m418.046875 163.417969c-1.902344-56.242188-48.238281-101.410157-104.933594-101.410157h-167.296875c-56.695312 0-103.03125 45.167969-104.929687 101.410157zm0 0" fill="#7b73b8"/><path d="m229.464844 163.417969h188.582031c-1.902344-56.242188-48.238281-101.410157-104.933594-101.410157h-83.648437zm0 0" fill="#403d66"/><path d="m443.929688 145.363281h-428.929688c-8.285156 0-15 6.714844-15 15 0 8.285157 6.714844 15 15 15h428.929688c8.285156 0 15-6.714843 15-15 0-8.285156-6.714844-15-15-15zm0 0" fill="#9e97d6"/><path d="m443.929688 145.363281h-214.464844v30h214.464844c8.285156 0 15-6.714843 15-15 0-8.285156-6.714844-15-15-15zm0 0" fill="#7b73b8"/></svg>
		</div>
		<hr>
		<!-- password input-->
		<div class="pp_mat_input">
			<input type="password" name="current_password" id="current_password" placeholder="{{LANG current_password}}" >
			<label for="current_password">{{LANG current_password}}</label>
		</div>
		<input type="hidden" name="hash_id" value="<?php echo PT_CreateSession()?>">
		<input type="hidden" name="user_id" value="{{USER id}}">
		<!-- Button (Double) -->
		<div class="vp_forms_sbm_btn text-center">
			<button type="submit" class="btn btn_primary" id="submit" name="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z" /></svg> {{LANG delete}}</button>
		</div>
	</div>
	<div class="col-md-1"></div>
</form>

<script>
    $(function() {
        var form = $('form#delete-settings');
        form.ajaxForm({
            url: '{{LINK aj/user/delete}}?hash=' + $('.main_session').val(),
            beforeSend: function() {
                form.find('button').text("{{LANG please_wait}}");
                // FL_progressIconLoader(form.find('button'));
            },
            success: function(data) {
                scrollToTop();
                if (data.status == 200) {
                    $('.setting-delete-alert').html('<div class="alert alert-success">' + data.message + '</div>');
                    $('.alert-success').fadeIn('fast', function() {
                        $(this).delay(2500).slideUp(500, function() {
                            $(this).remove();
                        });
                    });
                    window.location.href = data.url;
                } else if (data.errors) {
                    var errors = data.errors.join("<br>");
                    $('.setting-delete-alert').html('<div class="alert alert-danger">' + errors + '</div>');
                    $('.alert-danger').fadeIn(300);
                }
                form.find('button').html('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z" /></svg> {{LANG delete}}');
                // FL_progressIconLoader(form.find('button'));
            }
        });
    });
</script>