<div class="user_sttng_panel pt_shadow vp_forms set_mng_sesns">
	<h2 class="user_sttng_panel_hd">{{LANG manage_sessions}}</h2>
    <div class="sett_sesions">
        {{SESSIONS}}
    </div>
</div>
<script>
    function logOutSession(id) {
        if (!confirm('Are you sure you want to log out from this device?')) {
            return false;
        }
        $('#session_' + id).remove();
        $.post('{{LINK aj/user/remove_session}}?hash=' + $('.main_session').val(), {id: id,user_id:<?php echo $pt->settings->id; ?>}, function (data) {
            if (data.reload == true) {
                location.reload();
            }
        });
    }
</script>