<form class="form-horizontal user_sttng_panel pt_shadow row vp_forms" id="password-settings" method="POST">
	<div class="col-md-1"></div>
	<div class="col-md-10">
		<h2 class="user_sttng_panel_hd">{{LANG change_password}}</h2>
		<div class="setting-password-alert"></div>
		<div class="pp_mat_input">
			<input type="password" name="current_password" id="current_password" placeholder="{{LANG current_password}}" autofocus>
			<label for="current_password">{{LANG current_password}}</label>
		</div>
		<div class="pp_mat_input">
			<input type="password" name="new_password" id="new_password" placeholder="{{LANG new_password}}" >
			<label for="new_password">{{LANG new_password}}</label>
		</div>
		<div class="pp_mat_input">
			<input type="password" name="confirm_new_password" id="confirm_new_password" placeholder="{{LANG confirm_new_password}}" >
			<label for="confirm_new_password">{{LANG confirm_new_password}}</label>
		</div>

		<input type="hidden" name="hash_id" value="<?php echo PT_CreateSession()?>">
		<input type="hidden" name="user_id" value="{{USER id}}">
		<!-- Button (Double) -->
		<div class="vp_forms_sbm_btn text-center">
			<button type="submit" class="btn btn_primary" id="submit" name="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z" /></svg> {{LANG save}}</button>
		</div>
	</div>
	<div class="col-md-1"></div>
</form>

<script>
    $(function() {
        var form = $('form#password-settings');
        form.ajaxForm({
            url: '{{LINK aj/user/change-pass}}?hash=' + $('.main_session').val(),
            beforeSend: function() {
                form.find('button').text("{{LANG please_wait}}");
                // FL_progressIconLoader(form.find('button'));
            },
            success: function(data) {
                scrollToTop();
                if (data.status == 200) {
                    $('.setting-password-alert').html('<div class="alert alert-success">' + data.message + '</div>');
                    $('.alert-success').fadeIn('fast', function() {
                        $(this).delay(2500).slideUp(500, function() {
                            $(this).remove();
                        });
                    });
                } else if (data.errors) {
                    var errors = data.errors.join("<br>");
                    $('.setting-password-alert').html('<div class="alert alert-danger">' + errors + '</div>');
                    $('.alert-danger').fadeIn(300);
                }
                form.find('button').html('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z" /></svg> {{LANG save}}');
                // FL_progressIconLoader(form.find('button'));
            }
        });
    });
</script>