<li class="dropdown hide-from-mobile profile-nav not-logged pull-left">
	<a href="#" class="dropdown-toggle no_usr_logdin" data-toggle="dropdown" role="button" aria-expanded="false">
		<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" /></svg> <span class="caret"></span>
	</a>
	<ul class="dropdown-menu ani_log_menu" role="menu">
		<li><a href="{{LINK login}}">{{LANG login}}</a></li>
		<?php if ($pt->config->user_registration == 'on') { ?>
			<li><a href="{{LINK register}}">{{LANG register}}</a></li>
		<?php } ?>
		<?php if ($pt->config->night_mode == 'both' || $pt->config->night_mode == 'night_default'): ?>
		<li class="divider"></li>
			<div class="toggle-mode">
				<div class="vp_check">
					<input type="checkbox" {{MODE}} id="toggle-mode">
					<label>{{LANG night_mode}}</label>
				</div>
			</div>
		<?php endif; ?>
		<span class="headtoppoint"></span>
	</ul>
</li>