<li class="notifications-list">
	<a href="{{URL}}" class="fluid" style="display: block;">
		<div class="avatar">
			<?php if ($pt->notify['type'] == 'bank_wallet' || $pt->notify['type'] == 'bank_pro' || $pt->notify['type'] == 'bank_decline' || $pt->notify['type'] == 'monetization_accept' || $pt->notify['type'] == 'monetization_decline' || $pt->notify['type'] == 'admin_notification') { ?>
				<img src="{{CONFIG theme_url}}/img/icon.png" alt="Avatar" class="full-size">
			<?php }else{ ?>
				<img src="{{USER avatar}}" alt="Avatar" class="full-size">
			<?php } ?>
			<span>{{ICON}}</span>
		</div>
		<div class="notifications-info">
			<p>
				<?php if ($pt->notify['type'] == 'bank_wallet' || $pt->notify['type'] == 'bank_pro' || $pt->notify['type'] == 'bank_decline' || $pt->notify['type'] == 'monetization_accept' || $pt->notify['type'] == 'monetization_decline' || $pt->notify['type'] == 'admin_notification') { ?>
					<span class="main-color">{{CONFIG title}}</span>
				<?php }else{ ?>
					<span class="main-color">{{USER name}}</span>
				<?php } ?>
				<span>{{TITLE}}</span>
				<span>{{TEXT}}</span>
			</p>
			<time>{{TIME}}</time>
		</div>
	</a>
</li>