.mejs__fullscreen #mep_0 {max-height:100%;}
.mejs__controls:not([style*="display: none"]) { background: linear-gradient(transparent,rgba(0,0,0,.8));height: auto;transition: all 0.1s;background: rgba(0, 0, 0, 0.6);}
.mejs__button {width: 34px;}
.mejs__time-total { background: rgba(255, 255, 255, .3);border-radius: 2em;margin: 0;}
.mejs__time-buffering, .mejs__time-current, .mejs__time-hovered, .mejs__time-loaded, .mejs__time-marker, .mejs__time-total {border-radius: 2em;height: 5px;}
.mejs__time-total {transform: scaleY(.6);transition: transform 75ms linear;}
.mejs__time-rail:hover .mejs__time-total {transform: scaleY(1);}
.mejs__time-current {background-color: #4fd0ff;}
.mejs__time-total:hover .mejs__time-handle {transform: scale(1);}*/
.mejs__time-handle, .mejs__time-handle-content { border: 0px solid transparent;}
.mejs__time-handle-content {background: #4fd0ff;top: -7.5px;transition: all 0.2s;width: 13px;height: 13px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);border: 0;}
.mejs__time-handle-content:focus, .mejs__time-handle-content:active {box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3);}
.mejs__overlay-play .mejs__overlay-button{background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='34' height='34' viewBox='0 0 24 24'%3e%3cpath fill='%23fff' d='M8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18c.62-.39.62-1.29 0-1.69L9.54 5.98C8.87 5.55 8 6.03 8 6.82z' /%3e%3c/svg%3e");background-color: rgba(0, 0, 0, 0.8);border-radius: 10px;height: 70px;width: 70px;background-repeat: no-repeat;transition: all .1s cubic-bezier(0.4,0.0,1,1);background-position: center !important;background-size: 70%;}
.mejs__play>button {background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='34' height='34' viewBox='0 0 24 24'%3e%3cpath fill='%23fff' d='M8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18c.62-.39.62-1.29 0-1.69L9.54 5.98C8.87 5.55 8 6.03 8 6.82z' /%3e%3c/svg%3e");background-position: center;}
.mejs__overlay-play:hover .mejs__overlay-button{background-color: #207df6;box-shadow: 0 0px 10px rgba(0, 0, 0, 0.4);}
.mejs__overlay-loading {height: 60px;width: 60px;}
.mejs__overlay-loading-bg-img {	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 24 24'%3e%3cpath fill='%23fff' d='M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z' /%3e%3c/svg%3e");background-repeat: no-repeat;background-color: rgba(0, 0, 0, 0.3);background-position: center !important;border-radius: 50%;height: 60px;width: 60px;min-height: 60px;min-width: 60px;max-height: 60px;max-width: 60px;}
.mejs__mute>button { background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath fill='%23fff' d='M3 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L7 9H4c-.55 0-1 .45-1 1zm13.5 2c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 4.45v.2c0 .38.25.71.6.85C17.18 6.53 19 9.06 19 12s-1.82 5.47-4.4 6.5c-.36.14-.6.47-.6.85v.2c0 .63.63 1.07 1.21.85C18.6 19.11 21 15.84 21 12s-2.4-7.11-5.79-8.4c-.58-.23-1.21.22-1.21.85z' /%3e%3c/svg%3e");background-repeat: no-repeat;background-position: center !important;}
.mejs__unmute>button { background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath fill='%23fff' d='M3.63 3.63c-.39.39-.39 1.02 0 1.41L7.29 8.7 7 9H4c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71v-4.17l4.18 4.18c-.49.37-1.02.68-1.6.91-.36.15-.58.53-.58.92 0 .72.73 1.18 1.39.91.8-.33 1.55-.77 2.22-1.31l1.34 1.34c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L5.05 3.63c-.39-.39-1.02-.39-1.42 0zM19 12c0 .82-.15 1.61-.41 2.34l1.53 1.53c.56-1.17.88-2.48.88-3.87 0-3.83-2.4-7.11-5.78-8.4-.59-.23-1.22.23-1.22.86v.19c0 .38.25.71.61.85C17.18 6.54 19 9.06 19 12zm-8.71-6.29l-.17.17L12 7.76V6.41c0-.89-1.08-1.33-1.71-.7zM16.5 12c0-1.77-1.02-3.29-2.5-4.03v1.79l2.48 2.48c.01-.08.02-.16.02-.24z' /%3e%3c/svg%3e");background-repeat: no-repeat;background-position: center !important;}
.mejs__fullscreen-button>button {background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath fill='%23fff' d='M6 14c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h3c.55 0 1-.45 1-1s-.45-1-1-1H7v-2c0-.55-.45-1-1-1zm0-4c.55 0 1-.45 1-1V7h2c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1zm11 7h-2c-.55 0-1 .45-1 1s.45 1 1 1h3c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1s-1 .45-1 1v2zM14 6c0 .55.45 1 1 1h2v2c0 .55.45 1 1 1s1-.45 1-1V6c0-.55-.45-1-1-1h-3c-.55 0-1 .45-1 1z' /%3e%3c/svg%3e");background-repeat: no-repeat;background-position: center !important;}
.mejs__unfullscreen>button { background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath fill='%23fff' d='M6 16h2v2c0 .55.45 1 1 1s1-.45 1-1v-3c0-.55-.45-1-1-1H6c-.55 0-1 .45-1 1s.45 1 1 1zm2-8H6c-.55 0-1 .45-1 1s.45 1 1 1h3c.55 0 1-.45 1-1V6c0-.55-.45-1-1-1s-1 .45-1 1v2zm7 11c.55 0 1-.45 1-1v-2h2c.55 0 1-.45 1-1s-.45-1-1-1h-3c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1zm1-11V6c0-.55-.45-1-1-1s-1 .45-1 1v3c0 .55.45 1 1 1h3c.55 0 1-.45 1-1s-.45-1-1-1h-2z' /%3e%3c/svg%3e");background-repeat: no-repeat;background-position: center !important;}
.mejs__time-float {background: #333;border: 0;color: #fff;height: 22px;width: 45px;}
.mejs__time-float-current { margin: 6px 0;width: 100%;font-weight: 500;font-family: "Roboto", sans-serif;font-size: 12px;}
.mejs__time-float-corner { border: 5px solid #333;border-color: #333 transparent transparent;}
.mejs-speed-selector, .mejs__speed-selector, .mejs__volume-button>.mejs__volume-slider {background: #333 !important;border-radius: 4px !important;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);}
.mejs-speed-selector-list-item, .mejs__speed-selector-list-item { margin: 5.5px 0;}
.mejs__volume-button>.mejs__volume-slider {width: 35px;height: 130px;transform: none;left: -1px;}
.mejs__volume-total {background: rgba(255, 255, 255, 0.5);width: 3px;top: 15px;}
.mejs__volume-handle {height: 12px;width: 12px;border-radius: 2em;background-color: white;}
.mejs__time-rail {position: absolute;bottom: 40px;left: 20px;right: 20px;width: initial;margin: 0;padding: 0;height: 14px;display: block;}
.mejs-speed-button, .mejs__speed-button {margin-left: auto;margin-right: 5px;}
.mejs__time {font-size: 14px;font-weight: normal;padding: 0;height: auto;line-height: 39px;}
.mejs__currenttime-container:after {content: '/';margin: 0 3px;font-size: 17px;vertical-align: middle;}
.mejs__playpause-button {margin: 0 7px 0 5px;}
.mejs-speed-button>button, .mejs__speed-button>button {margin: 10px 0 0;font-size: 13px;}
.mejs__controls {padding: 28px 9px 4px;bottom: 15px;left: 15px;right: 15px;width: auto;border-radius: 10px;backdrop-filter: blur(10px);-webkit-backdrop-filter: blur(10px);}
.mejs-chromecast-button>button,.mejs__chromecast-button>button{background:none;fill: #fff;}


@media (max-width: 705px) {
.mejs__controls {bottom: 0;left: 0;padding: 20px 2px 0px;right: 0;backdrop-filter: none;-webkit-backdrop-filter: none;}
.mejs__controls:not([style*="display: none"]) {background: linear-gradient(transparent,rgba(0,0,0,.8));}
.mejs__time-rail {bottom: 30px;left: 15px;right: 15px;}
}