<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>VidPlay Documentation</title>
		<meta name="description" content="VidPlay is a PlayTube theme, handcrafted with care. It offers best performance and advanced features for your site.">
		<meta name="author" content="Themelated">
		<meta name="copyright" content="Themelated">
		<meta name="generator" content="Documenter v2.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="assets/css/documenter_style.css" rel="stylesheet">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body class="documenter-project-wowonder-the-ultimate-php-social-network-platform" data-spy="scroll" id="top">
		<!-- Documentation Navbar -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
					<a class="brand" href="https://goo.gl/fGnDWE"></a>
					<div class="nav-collapse">
						<ul class="nav">
						    <li class="active"><a href="#welcome" title="Welcome">Welcome</a></li>
							<li><a href="#preparation" title="Preparation">Preparation</a></li>
							<li><a href="#installation" title="Installation">Installation</a></li>
							<li><a href="#contact" title="Contact">Contact Us</a></li>
							<li><a href="https://goo.gl/fGnDWE" title="Buy Now">Buy Now</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Navbar -->
		<!-- Main Container Beginning -->			
		<div class="container" id="documenter_content">
			<section id="welcome">
				<div class="page-header">
					<h3>Welcome</h3>
					<hr class="notop">
				</div>
				<h4 style="margin-top:5px;">VidPlay - The Ultimate PlayTube Theme</h4><br>
				<p>VidPlay is a PlayTube theme, handcrafted with care. It offers best performance and advanced features for your site.</p><br>
				<ul class="marketing-bylined">
					<li>Created: 20/07/2019</li>
					<li>By: <a href="http://kulvir97.com/">Themelated</a></li>
				</ul>
			</section>
			<section id="preparation">
				<div class="page-header">
					<h3>Preparation</h3>
					<hr class="notop">
				</div>
				<div>First of all, thanks for purchasing this theme. I hope you will love the design of theme. Now it’s turn to see VidPlay live in action.<br><br>
				<b>Download theme</b>
				<ul>
					<li>Login to your CodeCanyon account.</li>
					<li>Go to your <a href="https://codecanyon.net/downloads">downloads page</a>.</li>
					<li>Beside our theme, you can see the download button, click on it, then click on <b>All files & documentation</b>. As shown below:<br><br><img src="assets/images/Screenshot_3.png" alt="screenshot 3"><br><br></li>
					<li>After that, VidPlay theme will be downloaded. Now its turn to install it.</li>
				</ul>
			</section>
			<section id="installation">
				<div class="page-header">
					<h3>Installation</h3>
					<hr class="notop">
				</div>
				<div>
					The process of activating the theme is very simple. In some case, you don’t know about theme installation, you can follow the simple steps below.

				</div><br>
				<ul>
					<li>
						Now extract the zip file which you have downloaded in the previous process, with the help of ‘WinRar’ or ‘7zip’. The zip file contains the following files and folders<br><br>
				<img src="assets/images/structure.png" alt="structure"><br><br>
					</li>
					<li>
						Main theme is in <b>Skin</b> folder.<br>Open it, there you will see "Themes" folder.<br>
						Now open <b>Themes</b> folder.<br><br>
					</li>
					<li>
						Now Copy the <b>VidPlay</b> folder and upload it to your website by FTP or with the help of cPanel in the themes directory of your website.
					</li>
				</ul><br>
				<br>
				<h4>Activating Theme</h4>
				<p>
					It’s time to activate the theme via admin panel. To do so, visit the <b>admin panel</b> of your site and choose Design > Theme option from the left sidebar. Now click on <b>Active</b> to activate the theme.
				</p><br>
				<img src="assets/images/themes.png" alt="themes"><br><br>
				<p>
				That's it. Now VidPlay theme is activated on your site.
				</p>
			</section>
			<section id="contact">
				<h4>
					Want Help ?
					<div class="col-sm-12 lj-texts col-md-12" style="padding-bottom:0;margin-top:30px">
					<div class="lj-icon-features-box">
					<a href="https://k97.in/contact/">
					<h5 class="live-help price-videocall" style="cursor:pointer">Contact Now</h5></a></div></div>
				</h4>
			</section>
			<footer>
				<div class="col-md-12" style="text-align:center"><p style="color:gold">© 2019, made with <font color="#ff0000" size="4px">♥</font> by k97 for a better web.</p></div>
			</footer>
		</div>
		<script>document.createElement('section');var duration='500',easing='swing';</script>
		<script src="assets/js/jquery.js"></script> 
		<script src="assets/js/jquery.scrollTo.js"></script>
		<script src="assets/js/jquery.easing.js"></script>
		<script src="assets/js/scripts.js"></script> 
		<script src="assets/js/google-code-prettify/prettify.js"></script> 
		<script src="assets/js/bootstrap-min.js"></script> 
	</body>
</html>