<div class="pt_movie_margin">
	<div class="vp_pop_chnl_filt_hd">
		<h4 class="ptitle">
			<div><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M18,9H16V7H18M18,13H16V11H18M18,17H16V15H18M8,9H6V7H8M8,13H6V11H8M8,17H6V15H8M18,3V5H16V3H8V5H6V3H4V21H6V19H8V21H16V19H18V21H20V3H18Z"></path></svg></div> {{LANG movies}}
		</h4>
		<div class="vid_pop_chnl_filtr">
			<span>{{LANG filter_by}}</span>
			<div class="dropdown vid_movie_filter">
				<a href="#" class="dropdown-toggle btn btn_primary_rev" data-toggle="dropdown" role="button" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M6,13H18V11H6M3,6V8H21V6M10,18H14V16H10V18Z"></path></svg></a>
				<ul class="dropdown-menu dropdown-menu-right" role="menu">
					<form class="search_filter_form vp_forms" method="GET" action="{{LINK movies}}">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="vid_movie_filter_close"><path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path></svg>
						<h2 class="user_sttng_panel_hd">{{LANG filter_by}}</h2>
						<div class="pp_mat_input">
							<input type="text" name="keyword" id="keyword" placeholder="{{LANG movies_page_search}}" value="<?php echo(!empty($_GET['keyword']) ? $_GET['keyword'] : '') ?>">
							<label for="keyword">{{LANG movies_page_search}}</label>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="pp_mat_input">
									<input type="number" name="rating" id="rating" placeholder="{{LANG rating}}" min="1" max="10" step="0.1" value="<?php echo(!empty($_GET['rating']) ? $_GET['rating'] : '') ?>">
									<label for="rating">{{LANG rating}}</label>
								</div>
							</div>
							<div class="col-md-6">
								<div class="pp_mat_input">
									<input type="number" name="release" id="release" placeholder="{{LANG release}}" min="1960" max="<?php echo date('Y') ?>" value="<?php echo(!empty($_GET['release']) ? $_GET['release'] : '') ?>">
									<label for="release">{{LANG release}}</label>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="pp_mat_input">
									<select class="pp_select_has_label" id="country" name="country">
										<?php foreach ($countries_name as $key => $value) { $selected = (!empty($_GET['country']) && $_GET['country'] == $key) ? 'selected' : '';  ?>
											<option value="<?php echo $key; ?>" <?php echo $selected?>><?php echo $value; ?></option>
										<?php  } ?>
									</select>
									<label for="country">{{LANG country}}</label>
								</div>
							</div>
							<div class="col-md-6">
								<div class="pp_mat_input">
									<select class="pp_select_has_label" id="category_" name="category_">
										<option value="all" <?php echo !empty($_GET['category_']) && $_GET['category_'] == 'all' ? 'selected' : '' ?>>{{LANG all}}</option>
										<?php foreach ($pt->movies_categories as $key => $category) { $selected = (!empty($_GET['category_']) && $_GET['category_'] == $key) ? 'selected' : '';  ?>
											<option value="<?php echo $key; ?>" <?php echo $selected?>><?php echo $category; ?></option>
										<?php  } ?>
									</select>
									<label for="category_">{{LANG category}}</label>
								</div>
							</div>
						</div>
						<input type="hidden" name="page_id" value="1" id="page_id">
						<div class="vp_forms_sbm_btn text-center">
							<button class="btn btn_primary" id="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg> {{LANG search}}</button>
						</div>
					</form>
				</ul>
			</div>
		</div>
	</div>
	<div class="vid_movie_cont">
		{{VIDEOS}}
	</div>
	<?php if ($pt->total_pages > 1) { ?>
		<!--<div class="pull-left showing_pages">
			<?php echo "Showing $pt->page_number out of " . $pt->total_pages; ?>
		</div>-->
		<div class="text-center">
			<nav class="showing_nav movies_pagntn">
				<a href="javascript:void(0)" class="btn" title='First Page' onclick="GoToPage(1)">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
				</a>
				<ul class="pagination">
					<?php if ($pt->page_number > 1) {  ?>
						<li>
							<a href="javascript:void(0)" onclick="GoToPage(<?php echo($pt->page_number - 1) ?>)" title='Previous Page'>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" /></svg>
							</a>
						</li>
					<?php  } ?>
					<?php 
						$nums = 0;
						$nums_pages = ($pt->page_number > 3) ? ($pt->page_number - 3) : $pt->page_number;
						for ($i=$nums_pages; $i <= $pt->total_pages; $i++) { 
							if ($nums < 4) {
						?>
							<li class="<?php echo ($pt->page_number == $i) ? 'active' : ''; ?>"><a href="javascript:void(0)" onclick="GoToPage(<?php echo($i); ?>)"><?php echo $i ?></a></li>
					<?php } $nums++; } ?>
					<?php if ($pt->total_pages > $pt->page_number) { ?>
						<li>
							<a href="javascript:void(0)" onclick="GoToPage(<?php echo ($pt->page_number + 1); ?>)" title="Next Page">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
							</a>
						</li>
					<?php } ?>
				</ul>
				<a href="javascript:void(0)" onclick="GoToPage(<?php echo($pt->total_pages) ?>)" class="btn" title='Last Page'>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
				</a>
			</nav>
		</div>
	<?php } ?>
</div>

<script type="text/javascript">
$(document).ready(function() {
	$("img[data-src]").unveil(200, function() {
		$(this).on('load', function() {
			this.style.opacity = 1;
		});
	});
});

$(".vid_movie_filter_close").click(function() {
	$('.vid_movie_filter .dropdown-toggle').dropdown('toggle');
});

function GoToPage(page_id) {
	$('#page_id').val(page_id)
	$('#submit').click();
}
</script>