<div class="video-wrapper article-wrapper pt_article_list col-xs-12 col-sm-6 col-md-4" data-id="{{ID}}" id="article-{{ID}}">
	<div class="pt_article_h_list">
		<div class="article-views">{{TIME}}</div>
    	<div class="video-thumb">
            <a href="{{URL}}" data-load="?link1=read&id={{ARTICLE_URL}}"><img width="200" height="170" src="{{THUMBNAIL}}" alt="{{TITLE}}"></a>
			<div class="my_article_option">
				<a href="{{LINK edit_articles/{{ID}}}}" data-load="?link1=edit_articles&id={{ID}}" class="btn" title="{{LANG edit}}">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
				</a>
				<span class="btn" onclick="PT_DeleteArticle({{ID}});" title="{{LANG delete}}">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
				</span>
			</div>
        </div>
        <div class="video-info">
            <div class="article-title">
                <h4><a href="{{URL}}" data-load="?link1=read&id={{ARTICLE_URL}}">{{TITLE}}</a> </h4>
            </div>
			<div class="postFooter">
				<div class="u-floatLeft">
					<a href="{{URL}}" class="main" data-load="?link1=read&id={{ARTICLE_URL}}">
						{{LANG read_more}} <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
					</a>
				</div>
			</div>
        </div>
    </div>
    <div class="clear"></div>
</div>