<div class="col-md-3 col-sm-6 col-xs-12">
	<div class="video-list video-wrapper vp_vid_list" data-id="{{ID}}" data-views="{{VIEWS}}">
		<div class="video-list-image">
			<a href="{{URL}}" data-load="?link1=watch&id={{VIDEO_ID_}}">
				<img data-src="{{THUMBNAIL}}" alt="{{TITLE}}">
				<div class="play_hover_btn" onmouseenter="show_gif(this,'{{GIF}}')" onmouseleave="hide_gif(this)">
					<svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="#1350F3"><path d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg>
				</div>
			</a>
		</div>
		<div class="pt_vid_fixed_height vp_vid_foot">
			<div class="video-list-title">
				<a href="{{URL}}" data-load="?link1=watch&id={{VIDEO_ID_}}"><h4 title="{{TITLE}}">{{TITLE}}</h4></a>
			</div>
			<div class="video-list-by">
				<span><a href="{{USER url}}" data-load="?link1=timeline&id={{USER username}}">{{USER name_v}}</a></span>
				<div class="vp_vid_bottm"><span>{{TIME}}</span></div>
			</div>
		</div>
	</div>
</div>