<div class="subscriptions-list">
	<h4 class="ptitle">
		<div><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"></path></svg></div> {{LANG history}}
	</h4>
	<?php if (count($pt->videos) == 0) { ?>
		<div class="empty_state">
			<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z" /></svg></span>
			<p>{{LANG no_videos_found_history}}</p>
		</div>
	<?php } else { ?>
		<div class="author-list row pt_history">
			{{HISTORY_LIST}}
		</div>
	<?php } ?>
	<?php if (count($pt->videos) > 5) { ?>
		<button class="watch-video-show-more desc load-more vp_load_more" data-type="history">
			<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path></svg></span> {{LANG show_more}}
		</button>
	<?php } ?>
</div>
<script>
$(document).ready(function() {
	$("img[data-src]").unveil(200, function() {
		$(this).on('load', function() {
			this.style.opacity = 1;
		});
	});
});
</script>