<link rel="stylesheet" href="{{CONFIG theme_url}}/css/bootstrap-select.min.css">
<script src="{{CONFIG theme_url}}/js/bootstrap-select.min.js"></script>

<div class="vp_links_header">
	<ul class="pull-left">
		<li><a href="{{LINK ads}}" data-load="?link1=ads">{{LANG ads}}</a></li>
	</ul>
	<span class="btn btn_primary pull-right">
		<a href="{{LINK ads/create}}" data-load="?link1=create_ads" title="{{LANG create_ad}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" /></svg> {{LANG create_ad}}</a>
	</span>
</div>

<div class="create-new-ad-container">
	<form class="user-ads-settings-form row vp_forms" method="POST">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<h2 class="user_sttng_panel_hd">{{LANG create_ad}}</h2>
			<?php if ($pt->user->wallet == '0.00' || $pt->user->wallet == '0') { ?>
				<div class="alert alert-warning">{{LANG balance_is_0}}</div>
			<?php } ?>
			<div class="user-ads-settings-alert"></div>
			<div class="progress hidden">
				<div class="upload-progress-bar bar progress-bar active"></div>
				<div class="percent">0%</div>
			</div>

			<div class="alert alert-success ads-settings-alert"></div>
			<div class="pp_mat_input">
				<input type="text" name="name" id="name" placeholder="{{LANG name}}" <?php if ($pt->user->wallet == '0.00' || $pt->user->wallet == '0') { echo 'disabled'; }?>>
				<label for="name">{{LANG name}}</label>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="pp_mat_input">
						<input type="text" name="url" id="url" placeholder="URL" <?php if ($pt->user->wallet == '0.00' || $pt->user->wallet == '0') { echo 'disabled'; }?>>
						<label for="url">URL</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="pp_mat_input">
						<input type="text" name="title" id="title" placeholder="{{LANG title}}" <?php if ($pt->user->wallet == '0.00' || $pt->user->wallet == '0') { echo 'disabled'; }?>>
						<label for="title">{{LANG title}}</label>
					</div>
				</div>
			</div>
			<div class="pp_mat_input">
				<textarea name="desc" id="desc" placeholder="{{LANG description}}" rows="4" <?php if ($pt->user->wallet == '0.00' || $pt->user->wallet == '0') { echo 'disabled'; }?>></textarea>
				<label for="desc">{{LANG description}}</label>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="pp_mat_input">
						<select name="placement" id="ad-placement" <?php if ($pt->user->wallet == '0.00' || $pt->user->wallet == '0') { echo 'disabled'; }?>>
							<option value="" selected disabled>{{LANG placement}}</option>
							<option value="1">{{LANG video_ad}}</option>
							<option value="2">{{LANG page_ad}}</option>
						</select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="pp_mat_input">
						<select name="cost" id="cost" <?php if ($pt->user->wallet == '0.00' || $pt->user->wallet == '0') { echo 'disabled'; }?>>
							<option value="" selected disabled>{{LANG pricing}}</option>
							<option value="1">{{LANG cost_click}} ({{CURRENCY}} {{CONFIG ad_c_price}})</option>
							<option value="2">{{LANG cost_view}} ({{CURRENCY}} {{CONFIG ad_v_price}})</option>
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="pp_mat_input">
						<input type="number" name="day_limit" id="day_limit" placeholder="{{LANG ad_day_limit}}" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
						<label for="day_limit">{{LANG ad_day_limit}}</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="pp_mat_input">
						<input type="number" name="lifetime_limit" id="lifetime_limit" placeholder="{{LANG ad_lifetime_limit}}" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
						<label for="lifetime_limit">{{LANG ad_lifetime_limit}}</label>
					</div>
				</div>
			</div>
			<div class="pp_mat_input">
				<select class="form-control selectpicker show-menu-arrow show-tick" multiple name="audience-list[]" data-live-search="true" title="{{LANG traget_audience}}" data-actions-box="true" <?php if ($pt->user->wallet == '0.00' || $pt->user->wallet == '0') { echo 'disabled'; }?>>
					<?php foreach ($countries_name as $country_id => $country_name): ?>
						<option value="<?php echo($country_id); ?>">
							<span><?php echo($country_name); ?></span>
						</option>
					<?php endforeach; ?>
				</select>
			</div>
			<div class="vp_media_file">
				<span class="btn btn-file" onclick="$('#ad-media').trigger('click'); return false;">
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M16.5,6V17.5A4,4 0 0,1 12.5,21.5A4,4 0 0,1 8.5,17.5V5A2.5,2.5 0 0,1 11,2.5A2.5,2.5 0 0,1 13.5,5V15.5A1,1 0 0,1 12.5,16.5A1,1 0 0,1 11.5,15.5V6H10V15.5A2.5,2.5 0 0,0 12.5,18A2.5,2.5 0 0,0 15,15.5V5A4,4 0 0,0 11,1A4,4 0 0,0 7,5V17.5A5.5,5.5 0 0,0 12.5,23A5.5,5.5 0 0,0 18,17.5V6H16.5Z" /></svg></span> <b>{{LANG select_media}}</b>
                </span>
                <input type="file" class="media" id="ad-media" name="media" accept="image/* video/*" <?php if ($pt->user->wallet == '0.00' || $pt->user->wallet == '0') { echo 'disabled'; }?>>
			</div>
			<div class="vp_forms_sbm_btn text-center">
				<button type="submit" class="btn btn_primary" id="submit-btn" <?php if ($pt->user->wallet == '0.00' || $pt->user->wallet == '0') { echo 'disabled'; }?>><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M2,21L23,12L2,3V10L17,12L2,14V21Z" /></svg> {{LANG publish}}</button>
			</div>
		</div>
		<div class="col-md-3"></div>
	</form>     
    <div class="clear"></div>
</div>

<script>
  var bar         = $('.bar');
  var percent     = $('.percent');

	jQuery(document).ready(function($) {
	  $('.selectpicker').selectpicker({});
	  
	  $("#ad-media").change(function(event) {
            var filename = $(this).val().replace(/C:\\fakepath\\/i, '');
            $(".vp_media_file .btn b").text(filename);
        });

    $("#ad-placement").change(function(event) {
      if ($(this).val() == 2) {
        $("#cost").find("option[value='2']").removeAttr('selected').attr('disabled', 'disabled');
      }
      else{
        $("#cost").find("option").removeAttr('disabled');
      }
    });

    $('.user-ads-settings-form').submit(function(event) {
      if ($("#ad-placement").val() == 2 && $("#ad-media").val() != ''){  
        var mediafile = PT_HasExtension('#ad-media', ['.jpg', '.gif', '.png', '.jpeg']);
        if (!mediafile){
          scrollToTop();
          $('#ad-media').val('');
          $(".user-ads-settings-alert").html('<div class="alert alert-danger"><i class="fa fa-info-circle"></i> {{LANG invalid_pagead_media}}</div>');
          return false;
        }
      }
    });

    $('.user-ads-settings-form').ajaxForm({
      url: '{{LINK aj/ads/create}}?hash=' + $('.main_session').val(),
      dataType:"json",
      beforeSend: function() {

        var mediafile = $("#ad-media").prop('files');
        if (mediafile[0].size > "{{CONFIG max_upload}}") {
           swal({
              title: '{{LANG error}}',
              text:  "{{LANG file_is_too_big}} <?php echo pt_size_format($pt->config->max_upload); ?>",
              type: 'error',
              confirmButtonColor: '#3085d6',
              cancelButtonColor: '#d33',
              confirmButtonText: 'OK',
              buttonsStyling: true,
              confirmButtonClass: 'btn btn-success',
           }).then(function(){
              swal.close();
              $("#ad-media").val('');
           },
           function() {
              swal.close();
              $("#ad-media").val('');
           });
           return false;
        }

        if ($("#ad-media").val()) {
          $(".user-ads-settings-alert").html($('.progress').clone(true).addClass('progress-clone').removeClass('hidden'));
          bar     = $('.progress-clone').find('.bar');
          percent = $('.progress-clone').find('.percent');
        }

        $('#submit-btn').attr('disabled', true).text("{{LANG please_wait}}");
        
      },
      uploadProgress: function(event, position, total, percentComplete) {
          if(percentComplete > 50) {
            percent.addClass('white');
          }
          var percentVal = percentComplete + '%';
          bar.width(percentVal);
          percent.html(percentVal);

          if (percentComplete == 100) {
            $(".user-ads-settings-alert").empty();
          }
      },
      success: function(data) {
        scrollToTop();
        if (data.status == 200){
          $(".user-ads-settings-alert").html('<div class="alert alert-success bg-success"><i class="fa fa-check"></i> '+
            data.message
            +'</div>');
          PT_Delay(function(){
            window.location.href = '{{LINK ads}}';
          },2000);
          
        }
        else {
          $('#submit-btn').removeAttr('disabled').text('{{LANG publish}}');
          $(".user-ads-settings-alert").html('<div class="alert alert-danger"><i class="fa fa-info-circle"></i> '+
            data.message
            +'</div>');
        }
      }
    });
	});
</script>