<div class="main-comment-reply" data-id="{{ID}}" id="reply-{{ID}}">
	<div class="user-avatar pull-left">
		<img src="{{USER avatar}}" alt="{{USER name}}">
	</div>
	<?php if ($pt->is_reply_owner == true) { ?>
		<div class="pull-right delete-comment" onclick="PT_DeleteReply({{ID}});">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"/></svg>
		</div>
	<?php } ?>
	<div class="user-name">
		<a href="{{USER url}}" data-load="?link1=timeline&id={{USER username}}">{{USER name}}</a>
		<?php if ($pt->is_ro_verified == true): ?>
			<i class="fa fa-check-circle fa-fw verified"></i>
		<?php endif; ?>
		<small>{{TIME}}</small>
	</div>
	<div class="user-comment">
		<p class="reply-text">{{TEXT}}</p>
		<div class="width-100 div-vote-comment">
			<span class="div-vote-comment-btn">
				<span onclick="PT_LikeReplies(this,'up','{{ID}}');" data-reply-likes="{{ID}}">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" class="{{LIKED}}"><path fill="currentColor" d="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z"/></svg> <span>{{LIKES}}</span>
				</span>
				<span onclick="PT_LikeReplies(this,'down','{{ID}}');" data-reply-dislikes="{{ID}}">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" class="{{DIS_LIKED}}"><path fill="currentColor" d="M19,15H23V3H19M15,3H6C5.17,3 4.46,3.5 4.16,4.22L1.14,11.27C1.05,11.5 1,11.74 1,12V14A2,2 0 0,0 3,16H9.31L8.36,20.57C8.34,20.67 8.33,20.77 8.33,20.88C8.33,21.3 8.5,21.67 8.77,21.94L9.83,23L16.41,16.41C16.78,16.05 17,15.55 17,15V5C17,3.89 16.1,3 15,3Z"/></svg> <span>{{DIS_LIKES}}</span>
				</span>
			</span>
			<span class="pointer comms-reply" onclick="PT_Reply('{{COMM_ID}}','{{USER name}}','{{ID}}');">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10,9V5L3,12L10,19V14.9C15,14.9 18.5,16.5 21,20C20,15 17,10 10,9Z"/></svg> {{LANG reply}}
			</span>
		</div>
	</div>  
	<div class="clear"></div>
</div>