<?php if ($pt->config->comment_system == 'default' || $pt->config->comment_system == 'both') { ?>
    <div class="comments-content pt_video_comments">
        <div class="comments-header">
            {{COUNT_COMMENTS}} {{LANG comments}}
            <span class="dropdown sort-comments-dropdown pull-right">
				<span class="dropdown-toggle pointer" type="button" data-toggle="dropdown">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M10,13V11H18V13H10M10,19V17H14V19H10M10,7V5H22V7H10M6,17H8.5L5,20.5L1.5,17H4V7H1.5L5,3.5L8.5,7H6V17Z" /></svg> {{LANG sort_by}}
				</span>
				<ul class="dropdown-menu">
					<li class="sort-comments" id="1"><a href="javascript:void(0);">{{LANG top_commnets}}</a></li>
					<li class="sort-comments" id="2"><a href="javascript:void(0);">{{LANG last_commnets}}</a></li>
				</ul>
            </span>
        </div>
        <?php if (($pt->config->sell_videos_system == 'on' && $pt->get_video->sell_video > 0 && $pt->is_paid > 0) || $pt->get_video->sell_video == 0 || ($pt->config->sell_videos_system == 'on' && $pt->get_video->sell_video > 0 && $pt->get_video->is_owner)) {
          if ($pt->get_video->sell_video == 0 || $pt->get_video->is_owner || ($pt->get_video->sell_video > 0 && $pt->is_paid > 0)) { ?>
			<div class="w100 pt_blogcomm_combo yp_video_comment">
				<?php if (IS_LOGGED): ?>
					<img class="avatar" src="{{ME avatar}}" alt="{{ME name}} avatar" />
				<?php endif; ?>
				<textarea name="comment" rows="1" class="form-control jTextarea" id="comment-textarea" placeholder="{{LANG write_your_comment}}"></textarea>
				<button class="btn btn_primary" onclick="PT_PostComment(this)">{{LANG publish}}</button>
			</div>
		<?php } } ?>
        <div class="comment-button">
            <div class="user-comments" id="video-pinned-comments">
				<div id="pinned-comment">
					{{PINNED_COMMENTS}}
				</div>
            </div>
        </div>
        <div class="comments-loading hidden">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve"> <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946 s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634 c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path> <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0 C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(335.583 20 20)"> <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform> </path> </svg>
        </div>
		<?php if ($pt->config->live_video != 1 || ($pt->config->live_video == 1 && !$pt->get_video->is_still_live) ) { ?>
			<div class="user-comments" id="video-user-comments">
				<?php if ($pt->count_comments == 0) { ?>
					<div class="empty_state">
						<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,23A1,1 0 0,1 11,22V19H7A2,2 0 0,1 5,17V7A2,2 0 0,1 7,5H21A2,2 0 0,1 23,7V17A2,2 0 0,1 21,19H16.9L13.2,22.71C13,22.89 12.76,23 12.5,23H12M13,17V20.08L16.08,17H21V7H7V17H13M3,15H1V3A2,2 0 0,1 3,1H19V3H3V15M9,9H19V11H9V9M9,13H17V15H9V13Z" /></svg></span>
						<p>{{LANG no_comments_found}}</p>
					</div>
				<?php } else { ?>
				{{COMMENTS}}
				<?php } ?>
			</div>
		<?php } ?>
        <?php if ($pt->count_comments > 0): ?>
			<div class="text-center"><div class="watch-video-show-more comments-load vp_vid_page_lmore">{{LANG show_more}}</div></div>
        <?php endif; ?>
    </div>
<?php } ?>
<?php if ($pt->config->comment_system == 'fb' || $pt->config->comment_system == 'both') { ?>
    <div class="pt_video_comments">
        <div class="comments-header">{{LANG fb_comments}}</div>
        <div class="comment-box">
            <div class="fb-comments" data-href="{{URL}}" data-numposts="5" width="100%"></div>
        </div>
    </div>
<?php } ?>
<input type="hidden" id="video-id" value="{{VIDEO_ID}}">

<script>
jQuery(document).ready(function($) {

	var sort_comments_by = 2;

	$("li.sort-comments").click(function(event) {
		sort_comments_by = $(this).attr('id');
		var video_id     = $('#video-id').val();
		var data_obj     = {
			video_id:video_id,
			sort_by:sort_comments_by
		};

		$('#video-user-comments').empty();
		$(".comments-loading").removeClass('hidden');

		$.post('{{LINK aj/sort-comments}}',data_obj, function(data, textStatus, xhr) {
			if (data.status == 200) {
				PT_Delay(function(){
					$(".comments-loading").addClass('hidden');
					$('#video-user-comments').html(data.comments);
				},200);
			}
			else{
				PT_Delay(function(){
					$(".comments-loading").addClass('hidden');
				},200);
			}
		}); 
	});

	$.fn.scrollTo = function (speed) {
		if (typeof(speed) === 'undefined')
			speed = 500;

		$('html, body').animate({
			scrollTop: ($(this).offset().top - 100)
		}, speed);
		return $(this);
	};

	<?php if (!empty($_GET['cl']) && is_numeric($_GET['cl'])): ?>
		if ($('#comment-<?php echo($_GET['cl']); ?>').length) {
			var comment = $('#comment-<?php echo($_GET['cl']); ?>');
			comment.scrollTo().find('p.comment-text').addClass('active');
			PT_Delay(function(){
				comment.find('p.comment-text').removeClass('active')
			},2000);
		}
		else{
			$('#video-user-comments').scrollTo();
		}
	<?php elseif(!empty($_GET['rl']) && is_numeric($_GET['rl'])): ?>
		if ($('#reply-<?php echo($_GET['rl']); ?>').length) {
			var reply  = $('#reply-<?php echo($_GET['rl']); ?>');
			reply.scrollTo().find('p.reply-text').addClass('active');
			PT_Delay(function(){
				reply.find('p.reply-text').removeClass('active');
			},2000);
		}
		else{
			$('#video-user-comments').scrollTo();
		}
	<?php endif; ?>

	$('#comment-textarea').on('click', function(event) {
		event.preventDefault();
		var logged = $('#main-container').attr('data-logged');
		if (!logged) {
			window.location.href = "{{LINK login?to=<?php echo $pt->page_url_;?>}}";
			return false;
		}
	});

	$('.comments-load').on('click', function(event) {
		event.preventDefault();
		var last_id  = $('.main-comment:last').attr('data-id');
		var video_id = $('#video-id').val();
		var data_obj = {
			last_id: last_id,
			video_id:video_id,
			sort_by:sort_comments_by
		};

		if (sort_comments_by == 1) {
			var comment_ids      = [];
			$('.main-comment').each(function(index, el) {
			comment_ids.push($(el).attr('data-id'));
			});
			data_obj['comments'] = comment_ids.join()      
		}

		$.post('{{LINK aj/load-more-comments}}',data_obj, function(data, textStatus, xhr) {
			if (data.status == 200) {
				$('#video-user-comments').append(data.comments);
			} 
			else {
				$('.comments-load').text(data.message);
			}
		});      
	});
});

function PT_PostComment(button) {
	var text = $('#comment-textarea').val();
	if (!text) {
		return false;
	}
	var video_id = $('#video-id').val();
	if (!video_id) {
		return false;
	}
	if ($('#live_post_comments_'+video_id+' .live_comments').length >= 4) {
		$('#live_post_comments_'+video_id+' .live_comments').first().remove();
    }
	$('#live_post_comments_'+video_id).append('<div class="main-comment live_comments" live_comment_id=""><div class="main-comment-data-sp"><div class="user-avatar pull-left"><img src="{{ME avatar}}" alt="{{ME name}}"></div><div class="user-name"><a href="{{ME url}}" data-load="?link1=timeline&id={{ME username}}">{{ME name}}</a></div><div class="user-comment"><p class="comment-text">'+text+'</p></div><div class="clear"></div></div><div class="clear"></div></div>');
	$(button).attr('disabled', true);
	$.post('{{LINK aj/add-comment}}', {video_id: video_id, text: text}, function(data, textStatus, xhr) {
		if (data.status == 200) {
			if ($('.user-comments .empty_state').length > 0) {
				$('.user-comments .empty_state').remove();
			}
			$('#comment-textarea').val('').css('height', '50px');;
			$('#video-user-comments').prepend(data.comment);
		}
		$(button).attr('disabled', false);
	});
}

function PT_DeleteComment(id) {
	if (!id) { return false; }
	if (!confirm('{{LANG delete_confirmation}}')) { return false; }
	$('#comment-' + id).slideUp('fast');
	$.post('{{LINK aj/delete-comment}}', {id: id});
}

function PT_PinComment(id,pin){
	if (!id) { return false; }
	let pinned_comments = $('#pinned-comment');

	if (pin) {
		$("#comment-" + id).slideUp(200,function(){
			Snackbar.show({text: '{{LANG comment_pinned}}',pos: 'bottom-center',showAction: false});
		})
	}
	else{
		pinned_comments.empty();
		Snackbar.show({text: '{{LANG comment_unpinned}}',pos: 'bottom-center',showAction: false});
	} 
  
	$.post('{{LINK aj/pin-comment}}', {id: id},function(data){
		if (data.status == 200) {
			$("#comment-" + id).slideUp(100,function(){
				$(this).remove();
				pinned_comments.scrollTo();
			});
			pinned_comments.html(data.html);
		}
		else if(data.status == 304){
			$("#video-user-comments").append(data.html);
		} 
	});
}
</script>