<div class="video-wrapper top-video-wrapper pt_video_side_vids" data-sidebar-video="{{ID}}">
	<div class="video-thumb">
		<a href="{{URL}}" data-load="?link1=watch&id={{V_ID}}">
			<img src="{{THUMBNAIL}}" alt="{{TITLE}}">
			<div class="play_hover_btn" onmouseenter="show_gif(this,'{{GIF}}')" onmouseleave="hide_gif(this)">
				<svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="rgba(255, 255, 255, 0.8)"><path d="M8,5.14V19.14L19,12.14L8,5.14Z"></path></svg>
			</div>
		</a>
		<div class="video-duration">{{DURATION}}</div>
	</div>
	<div class="yp_watch_sugg">
		<a href="{{URL}}" data-load="?link1=watch&id={{V_ID}}">
			<div class="video-title">{{TITLE}}</div>
			<div class="video-publisher">{{USER_NAME}} <span class="bold">·</span> {{VIEWS}} {{LANG views}}</div>
		</a>
	</div>
</div>