<div class="content pt_shadow">
	<div class="empty_state">
		<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,20H6C2.71,20 0,17.29 0,14C0,10.9 2.34,8.36 5.35,8.03C6.6,5.64 9.11,4 12,4C15.64,4 18.67,6.59 19.35,10.03C21.95,10.22 24,12.36 24,15C24,17.74 21.74,20 19,20M11,15V17H13V15H11M11,13H13V8H11V13Z" /></svg></span>
		<p>{{LANG import_limit_reached_upgrade}}</p>
		<a class="btn btn_primary" href="{{LINK go_pro}}">{{LANG upgrade_now}}</a>
	</div>
	<div class="clear"></div>
</div>