<div class="article-wrapper" data-id="{{ID}}" id="activity-{{ID}}">
	<div class="pt_actv_hdr">
		<div class="avatar">
			<a href="{{USER url}}" data-load="?link1=timeline&id={{USER username}}"><img src="{{USER avatar}}" alt="{{USER name}}"></a>
		</div>
		<div>
			<h4><a href="{{USER url}}" data-load="?link1=timeline&id={{USER username}}">{{USER name}}</a></h4>
			<time class="published">{{TIME}}</time>
		</div>
	</div>
	<p>{{TITLE}} <a href="{{URL}}" data-load="?link1=post&id={{ARTICLE_URL}}" class="main">{{LANG read_more}}</a></p>
	<div class="pt_actv_thmb">
		<?php if ($pt->post->is_owner) { ?>
			<div class="dropdown">
				<span class="dropdown-toggle pointer" data-toggle="dropdown"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" /></svg></span>
				<ul class="dropdown-menu dropdown-menu-right">
					<li><a href="{{LINK edit_activity/{{ID}}}}" data-load="?link1=edit_activity&id={{ID}}">{{LANG edit}}</a></li>
					<li><a href="javascript:void(0);" onclick="PT_DeleteActivity({{ID}})">{{LANG delete}}</a></li>
				</ul>
			</div>
		<?php } ?>
		<a href="{{URL}}" data-load="?link1=post&id={{ARTICLE_URL}}" class="avatar"><img src="{{THUMBNAIL}}" alt="{{TITLE}}"></a>
	</div>
	<div class="pt_act_likds">
		<span onclick="PT_LikePost(this,'up');" data-post-likes="{{LIKES}}" data-post-id="{{ID}}">
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" class="{{LIKED}}"><path fill="currentColor" d="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z"></path></svg> <span>{{LIKES}}</span>
		</span>
		<span onclick="PT_LikePost(this,'down');" data-post-dislikes="{{DIS_LIKES}}" data-post-id="{{ID}}">
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" class="{{DIS_LIKED}}"><path fill="currentColor" d="M19,15H23V3H19M15,3H6C5.17,3 4.46,3.5 4.16,4.22L1.14,11.27C1.05,11.5 1,11.74 1,12V14A2,2 0 0,0 3,16H9.31L8.36,20.57C8.34,20.67 8.33,20.77 8.33,20.88C8.33,21.3 8.5,21.67 8.77,21.94L9.83,23L16.41,16.41C16.78,16.05 17,15.55 17,15V5C17,3.89 16.1,3 15,3Z"></path></svg> <span>{{DIS_LIKES}}</span>
        </span>
	</div>
    <div class="clear"></div>
</div>