<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8 pt_about">
		<h4 class="ptitle">
			<div><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg></div> {{LANG about_profile}} {{USER name}}
		</h4>
		<?php if (!empty($pt->profile_user->about)) { ?>
			{{USER about}}
		<?php } ?>
		<h5><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> {{USER gender_text}}</h5> 
		<?php if (!empty($pt->profile_user->country_name) && $pt->profile_user->country_name != "Select Country") { ?>
			<h5><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg> {{USER country_name}}</h5>
			<?php if (!empty($pt->custom_fields)): ?>
				<div>
					<hr>
					<h5><i class="fa fa-info fa-fw"></i> {{LANG more_info}}</h5>
					{{CUSTOM_FIELDS}}
				</div>
			<?php endif ?>
		<?php } ?> 
		
		<?php if (!empty($pt->profile_user->facebook) || !empty($pt->profile_user->google) || !empty($pt->profile_user->twitter)) { ?>
		<hr>
		<div class="share-video">
			<?php if (!empty($pt->profile_user->facebook)) { ?><a href="{{USER facebook}}" onclick="location.href='{{USER facebook}}'" class="fa fa-facebook"></a><?php } ?>
			<?php if (!empty($pt->profile_user->google)) { ?><a href="{{USER google}}" onclick="location.href='{{USER google}}' " class="fa fa-google"></a><?php } ?>
			<?php if (!empty($pt->profile_user->twitter)) { ?><a href="{{USER twitter}}" onclick="location.href='{{USER twitter}}' "class="fa fa-twitter"></a><?php } ?>
			<?php if (!empty($pt->profile_user->instagram)) { ?><a href="{{USER instagram}}" onclick="location.href='{{USER instagram}}' "class="fa fa-instagram"></a><?php } ?>
		</div>
		<?php } ?>
	</div>
	<div class="col-md-2"></div>
</div>