<div class="vid_movie_list">
	<div class="video-wrapper" data-id="{{ID}}" data-tr="{{ID}}">
		<a class="pt_mv_list_thumb" href="{{URL}}" data-load="?link1=watch&id={{VIDEO_ID_}}" title="{{TITLE}}">
			<img data-src="{{THUMBNAIL}}" alt="{{TITLE}}">
			<div class="vid_movie_list_details">
				<h3>{{TITLE}}</h3>
				<div class="vid_movie_list_sub_info"><span>{{USER name_v}}</span> <span class="bold">·</span> <span>{{TIME}}</span></div>
				<p>{{DESC}}</p>
			</div>
		</a>
	</div>
</div>