<div class="video-wrapper vid_analts_info" data-id="{{ID}}" data-tr="{{ID}}">
	<div class="video-thumb">
		<a href="{{URL}}" data-load="?link1=watch&id={{VIDEO_ID_}}">
			<img src="{{THUMBNAIL}}" alt="{{TITLE}}">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#04abf2" d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg>
		</a>
	</div>
	<div class="video-info">
		<div><a href="{{USER url}}" data-load="?link1=timeline&id={{USER username}}">{{USER name_v}}</a></div>
		<div class="video-title"><a href="{{URL}}" data-load="?link1=watch&id={{VIDEO_ID_}}"><h4 title="{{TITLE}}">{{TITLE}}</h4></a></div>
		<div class="rent_vids_foot">
			<div class="rent_vid_info_name">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,4H18V2H16V4H8V2H6V4H5A2,2 0 0,0 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M5,8V6H19V8H5M10.56,18.46L16.5,12.53L15.43,11.47L10.56,16.34L8.45,14.23L7.39,15.29L10.56,18.46Z"></path></svg>
				<span class="rent_vid_title">{{LANG rented}}</span>
				<span class="rent_vid_desc">{{RENT_START}}</span>
			</div>
			<div class="rent_vid_info_name">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,4H18V2H16V4H8V2H6V4H5A2,2 0 0,0 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M5,8V6H19V8H5M8.23,17.41L9.29,18.47L11.73,16.03L14.17,18.47L15.23,17.41L12.79,14.97L15.23,12.53L14.17,11.47L11.73,13.91L9.29,11.47L8.23,12.53L10.67,14.97L8.23,17.41Z"></path></svg>
				<span class="rent_vid_title">{{LANG expiry}}</span>
				<span class="rent_vid_desc">{{RENT_END}}</span>
			</div>
			<div class="rent_vid_info_name">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3,6H21V18H3V6M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M7,8A2,2 0 0,1 5,10V14A2,2 0 0,1 7,16H17A2,2 0 0,1 19,14V10A2,2 0 0,1 17,8H7Z"></path></svg>
				<span class="rent_vid_title">{{LANG paid}}</span>
				<span class="rent_vid_desc">{{CURRENCY}}{{VIDEO_PRICE}}</span>
			</div>
		</div>
	</div>
</div>